<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Goals</title>
    <style>
        h1{
            text-align: center;
            text-transform: uppercase;
        }
        video{
        width: 50%;
        margin-left:25%;
        text-align: center;
        }
        .bio{
            padding: 15px;
            text-align: center;
            text-decoration: none;
            background: orangered;
            border-radius: 10px;
            margin-bottom: 50px;
        }
        .center{
            margin-top: 30px;
            margin-bottom: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>BEST GOALS</h1>
    <div class="goals">
        <h1>Top Ten World cup Goals 2023</h1>
        <video src="video/Mejores Goles del Mundial QATAR 2022™.mp4" controls >Part One</video>
        <video src="video/TOP 10 GOALS _ FIFA World Cup Qatar 2022.mp4" controls >Part Two</video>
    </div>
    <div class="neymar">
        <h1>Neymar</h1>
        <video src="video/Neymar Jr 2018 ● Neymagic Skills & Goals_GFM.mp4" controls >Neymar</video>
    </div>
    <div class="ronaldo">
        <h1>Ronaldo</h1>
        <video src="video/Cristiano Ronaldo 2023 - Danza Kuduro Slowed Reverb _ Skills and Goals _ HD.mp4" controls >Ronaldo</video>
    </div>
    <div class="messi">
        <h1>Messi</h1>
        <video src="video/Lionel Messi - Sublime Dribbling Skills & Goals 2017_2018.mp4" controls >Messi</video>
    </div>
    <div class="center">
    <a href="index.html" class="bio">Home Page</a>
    <a href="bestPlayers.html" class="bio">Best Players Bio</a>
    </div>
</body>
</html>