<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayerS Bio</title>
    <style>
        .player{
           width: 60%;
           margin: auto;
        }
        img{
           width: 100%;
        }
        p{
           text-align: justify;
            
        }
        h1{
            text-align: center;
            color: orangered;
        }
        .bio{
            padding: 15px;
            text-align: center;
            text-decoration: none;
            background: orangered;
            border-radius: 10px;
            margin-bottom: 50px;
        }
        .playerBio{
            color: blueviolet;
        }
        .playerBio > a{
            padding: 20px;
            display: inline-block;
            color: rgb(7, 7, 7);
            background: olivedrab;
            margin-bottom: 20px;
            letter-spacing: 2px;
            border-radius: 15px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="player" id="neymar">
        <img src="pic/images (2).jpg" alt="neymar">
        <p>
            <h1>Neymar Da Silva</h1>
            Neymar da Silva Santos Júnior, known as Neymar Júnior or mononymously as Neymar, is a Brazilian professional footballer who plays as a forward for Saudi Pro League club Al Hilal and the Brazil national team. Wikipedia
            Born: February 5, 1992 (age 31 years), Mogi das Cruzes, State of São Paulo, Brazil
            Current teams: Al Hilal SFC (#10 / Forward), Brazil national football team (#10 / Forward), Brazil
            Salary: 40.8 million GBP (2022)
            Full name: Neymar da Silva Santos Júnior
            Parents: Neymar Santos Sr., Nadine Gonçalves
            Height: 1.75 m
        </p>
    </div>
    <div class="player" id="ronaldo">
        <img src="pic/ronaldo.jpg" alt="ronaldo">
        <p>
            <h1>Cristiano Ronaldo</h1>
            Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays as a forward for and captains both Saudi Pro League club Al Nassr and the Portugal national team. Wikipedia
            Born: February 5, 1985 (age 38 years), Hospital Dr. Nélio Mendonça, Funchal, Portugal
            Current teams: Al-Nassr FC (#7 / Forward), Portugal national football team (#7 / Forward)
            Height: 1.87 m
            Dates joined: 2023 (Al-Nassr FC), 2021 (Manchester United F.C.), MORE
            Children: Angel dos Santos Aveiro
            Full name: Cristiano Ronaldo dos Santos Aveiro
            Salary: 200 million GBP (2023)
        </p>
    </div>
    <div class="player" id="messi">
        <img src="pic/messi.jpg" alt="ronaldo">
        <p>
            <h1>Lionel Andrés Messi</h1>
            Lionel Andrés Messi, also known as Leo Messi, is an Argentine professional footballer who plays as a forward for and captains both Major League Soccer club Inter Miami and the Argentina national team. Wikipedia
            Born: June 24, 1987 (age 36 years), Rosario, Argentina
            Current teams: Inter Miami CF (#10 / Forward), Argentina national football team (#10 / Forward)
            Dates joined: 2023 (Inter Miami CF), MORE
            Salary: 54 million USD (2023)
            Spouse: Antonela Roccuzzo (m. 2017)
            Height: 1.7 m
            Full name: Lionel Andrés Messi Cuccitini
        </p>
    </div>

   <div class="center">
    <div class="playerBio">
        <h1>Best Player's Bio</h1>
        <a href="#neymar">Neymar</a>
        <a href="#ronaldo">Ronaldo</a>
        <a href="#messi">Messi</a>
    </div>
    <a href="bestGoalsPage.html" class="bio">Best Goal Page</a>
    <a href="index.html" class="bio">Home Page</a>
   </div>
</body>
</html>