<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a last class for html</title>
    <style>
       
        h1{
            text-align: center;
        }
        img{
            margin-left: 40%;
        }
        .playerBio{
            color: blueviolet;
        }
        .playerBio > a{
            padding: 20px;
            display: inline-block;
            color: rgb(7, 7, 7);
            background: olivedrab;
            margin-bottom: 20px;
            letter-spacing: 2px;
            border-radius: 15px;
        }
        .bio{
            padding: 15px;
            text-align: center;
            text-decoration: none;
            background: orangered;
            border-radius: 10px;
            margin-bottom: 50px;
            margin-top: 50px;
        }
        .center{
            margin-top: 30px;
            margin-bottom: 50px;
            text-align: center;
        }
        
    </style>
</head>
<body>
   <div class="top">
    <h1>Welcome to the sports club.</h1>
    <img src="pic/images.jpg" alt="">
   </div>
    <div class="list">
        <ol>
            <h3>Most Popular Sports news Sites</h3>
            <li>ESPN</li>
            <a href="https://www.espn.in/">Visit ESPN Official site.</a>
            <li>ReDDIT SPORTS</li>
            <a href="https://www.reddit.com/?rdt=58448">Visit The Reddit Sports Official Site.</a>
            <li>THE RINGER</li>
            <a href="https://www.theringer.com/">Visit The Ringer Official Site.</a>
        </ol>
    </div>

    

    
   <div class="center">
    <a href="bestGoalsPage.html" class="bio">Best Goal Page</a>
    <a href="bestPlayers.html" class="bio">Best Players Bio</a>
   </div>
</body>
</html>